VirtualRouterManager/Views/PeerDeviceView.xaml

<UserControl x:Class="VirtualRouterManager.Views.PeerDeviceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
			 Height="60" 
			 MouseDoubleClick="UserControl_MouseDoubleClick"
			 >

	<UserControl.Resources>
		<DataTemplate x:Key="toolTip">
			<StackPanel>
				<TextBlock FontWeight="Bold">er34223423423re</TextBlock>
				<TextBlock>erre</TextBlock>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>
	<Grid>

		<Image Name="imgDeviceIcon" Source="/Icons/Computer.ico" Stretch="UniformToFill" Margin="5,5,0,5" HorizontalAlignment="Left" Width="48" />
		<StackPanel Margin="58.548,5,4.2,5" Name="stackPanel1">
			<Label Name="lblDisplayName" Height="24" FontSize="15" Padding="0" Width="262.038" Margin="0,0,20,0">Unknown</Label>
			<Label Height="10.8" Name="lblMACAddress" Width="239" FontSize="9" Padding="0">MAC: 00-00-00-00-00-00</Label>
			<Label FontSize="9" Height="10.8" Name="lblIPAddress" Padding="0" Width="238.5">IP: 192.168.42.102</Label>
			<StackPanel.ToolTip>
				<ToolTip>
					<!--<StaticResource ResourceKey="toolTip" />-->
				</ToolTip>
			</StackPanel.ToolTip>
		</StackPanel>
		<Image Name="imgWebIcon" Source="/NetIcon/Web.ico" Stretch="UniformToFill" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16"/>
		<Image Name="imgNetworkIcon" Source="/NetIcon/Computer.ico" Stretch="UniformToFill" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16"/>

	</Grid>
</UserControl>