src/VirtualRouterManagerManager/Views/DeviceIconPickerView.xaml

<Window x:Class="VirtualRouterManager.Views.DeviceIconPickerView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:VirtualRouterManager" xmlns:themes="clr-namespace:VirtualRouterManager.Themes"
        xmlns:converters="clr-namespace:VirtualRouterManager.Converters"
        Title="Choose Icon" 
		Height="260" 
		Width="400" 
		ShowInTaskbar="False" 
		ResizeMode="NoResize" 
		Icon="/VirtualRouterManager;component/Icons/VirtualRouterEnabled.ico" 
		WindowStartupLocation="CenterOwner"
		>
	
    <Window.Resources>
        <converters:ResourceToImageSourceConverter x:Key="ResourceToImageSourceConverter"></converters:ResourceToImageSourceConverter>
    </Window.Resources>
	
    <Grid>
        <Label Height="40" Name="label1" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,-7.69,0,0">Choose Icon</Label>
        <Label Height="28" Margin="12,20.763,8,0" Name="lblInstructions" VerticalAlignment="Top">Choose the icon to display for this device.</Label>
        
        <Rectangle Name="windowContent" Margin="0,45.371,0,46" Fill="White" />

		<ListView Margin="0,45.371,0,46" Name="listIcons" MouseDoubleClick="listIcons_MouseDoubleClick">
            <ListView.View>
                <themes:TileView></themes:TileView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top">
                        <Image Width="48" Height="48"  Source="{Binding Path=IconPath, Converter={StaticResource ResourceToImageSourceConverter}}"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Path=IconName}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Height="37" Margin="0,0,89,4" Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click">_Save</Button>
        <Button Height="37" Margin="0,0,8,4" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" IsDefault="True">_Cancel</Button>
    </Grid>
</Window>
