src/VirtualRouterManagerManager/Views/WindowMain.xaml

<Window x:Class="VirtualRouterManager.Views.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualRouterManager"
    Title="Virtual Router Manager" Icon="/VirtualRouterManager;component/Icons/VirtualRouterDisabled.ico"
    Height="500" Width="340" MinWidth="340" MinHeight="400" MaxWidth="340"
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
    Loaded="Window_Loaded">
    <Grid>

        <Rectangle Name="windowContent" Margin="0,3345,0,0" Fill="White"/>
        <StatusBar Name="statusBar1" VerticalAlignment="Bottom" Height="30">
            <StatusBarItem>
                <Label Name="lblStatus"></Label>
            </StatusBarItem>
        </StatusBar>

        <Button Height="32" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnMenu" ToolTip="Refresh Shared Connections" VerticalAlignment="Top" Width="32" >
            <Image Margin="0,0,0,0" Name="imgIcon" Stretch="None" IsEnabled="True" Source="/VirtualRouterManager;component/Icons/VirtualRouterDisabled.ico"/>
        </Button>
        <Image Margin="0,0,0,0" Name="image1" Source="/VirtualRouterManager;component/Images/vrm.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="185" />

        <TabControl HorizontalAlignment="Stretch" Margin="0,40,0,30" Name="tabControl1" VerticalAlignment="Stretch" >
            <TabItem Header="Settings" Name="SettingsTab">
                <Grid>
                    <TextBox FontSize="13" Height="24" Margin="10,40,10,0" Name="txtSSID" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox FontSize="13" Height="24" Margin="10,100,10,0" Name="txtPassword" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Label Content="Password:" FontSize="13" Height="24" HorizontalAlignment="Left" Margin="10,70,0,0" Name="label1" VerticalAlignment="Top" Width="147" />
                    <Label Content="Network Name (SSID):" FontSize="13" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="147" />
                    <Label Content="Shared Connection:" FontSize="13" Height="24" HorizontalAlignment="Left" Margin="10,130,0,0" Name="label3" VerticalAlignment="Top" Width="147" />
                    <ComboBox FontSize="13" Height="24" Margin="10,160,40,0" Name="cbSharedConnection" VerticalAlignment="Top" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="274,160,10,0" Name="btnRefreshSharableConnections" ToolTip="Refresh Shared Connections" VerticalAlignment="Top" Width="24" Click="btnRefreshSharableConnections_Click">
                        <Image Source="/Icons/Refresh.ico" />
                    </Button>
                    <Button Content="Start Virtual Router" FontSize="18" Height="37" Margin="10,0,10,10" Name="btnToggleHostedNetwork" VerticalAlignment="Bottom" Click="btnToggleHostedNetwork_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Clients" Name="ClientsTab">
                <Grid>
                    <GroupBox Header="Connected Devices" Margin="0,0,0,0" Name="groupBoxPeersConnected" VerticalAlignment="Top" Height="150">
                        <Grid>
                            <ScrollViewer>
                                <WrapPanel Name="panelConnections"  />
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Previously Connected Devices" Margin="0,160,0,0" Name="groupBoxPeersConnectedPreviously" VerticalAlignment="Stretch">
                        <Grid>
                            <ScrollViewer>
                                <WrapPanel Name="panelConnectionsPreviously"  />
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
